<!DOCTYPE html>
<html>
  <head>
    <!-- Challenge: create google's search page-->
    <title>Google.com</title>
    <style>
      .logo{
        display: block;
        margin: auto;
        margin-top: 300px;
        width: 400px;
        height: 200px;
        object-fit: contain;
        margin-bottom: 0;
      }
      .search-bar{
        margin-top: 0;
        /* margin: auto; */
        margin-top: 0px;
        display: block;
        width: 700px;
        font-family: "Arial", rounded;
        font-size: 18px;
        border: none;
        border-radius: 20px;
        padding: 10px 18px;
        box-shadow: 2px 0px 10px rgba(0, 0, 0, 0.482);
      }
    </style>
  </head>
  <body>
    <img class="logo" src="images/google.png">
    <input class="search-bar" type="text" placeholder="Search Google or type a URL">
  </body>
</html>