<!DOCTYPE html>
<html>
  <head>
    <!-- Challenge: create google's search page-->
    <title>Google.com</title>
    <style>
      div{
        text-align: center;
      }
      .logo-box{
        margin-bottom: 0px;
      }
      .logo{
        width: 400px;
        height: 200px;
        object-fit: contain;
        margin-bottom: 0;
      }
      .search-bar-box{
        margin: 0;
        margin-bottom: 60px;
      }
      .search-bar{
        margin: 0;
        width: 700px;
        font-family: "Arial", rounded;
        font-size: 18px;
        border: none;
        border-radius: 20px;
        padding: 10px 18px;
        box-shadow: 2px 0px 10px rgba(0, 0, 0, 0.34);
      }
      button{
        background-color: rgb(238, 238, 238);
        color: rgb(37, 37, 37);
        margin-right: 10px;
        padding: 10px 20px;
        border: none;
        font-size: 20px;
        font-family: Arial;
        font-weight: bold;
      }
    </style>
  </head>
  <body>
    <div class="logo-box">
      <img class="logo" src="images/google.png">
    </div>
    <div class="search-bar-box">
      <input class="search-bar" type="text" placeholder="Search Google or type a URL">
    </div>
    <div class="action-box">
      <button>
        Google Search
      </button>
      <button>
        I'm Feeling Lucky
      </button>
    </div>
  </body>
</html>